<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,-568" rotation="0" hflip="1" vflip="1" label="Mega-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-128,-604" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" ShowProp="Color" Show_id="true" Show_Val="true" Pos="56,-604" rotation="0" hflip="1" vflip="1" label="Led-1" idLabPos="-16,-24" labelrot="0" valLabPos="11.6091,3.43452" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-128,-540" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" ShowProp="Color" Show_id="true" Show_Val="true" Pos="56,-540" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="14.1191,7.45039" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-128,-468" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" ShowProp="Color" Show_id="true" Show_Val="true" Pos="56,-468" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="11.6091,3.9365" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" ShowProp="Color" Show_id="true" Show_Val="true" Pos="56,-292" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="10.002,4.88256" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" ShowProp="Color" Show_id="true" Show_Val="true" Pos="56,-220" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="11.8161,12.7436" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" ShowProp="Color" Show_id="true" Show_Val="true" Pos="56,-148" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="12.4208,8.51075" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-120,-292" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-120,-220" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-120,-148" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="92,-376" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="84,-376" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="92,-368" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="84,-368" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-2-lPin" endpinid="Mega-1-2" pointList="-144,-604,-456,-604,-456,-432,-404,-432" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-4-lPin" endpinid="Mega-1-3" pointList="-144,-540,-172,-540,-172,-616,-468,-616,-468,-424,-404,-424" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-6-lPin" endpinid="Mega-1-4" pointList="-144,-468,-196,-468,-196,-628,-480,-628,-480,-416,-404,-416" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-2-rPin" endpinid="Led-3-lPin" pointList="-112,-604,40,-604" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-4-rPin" endpinid="Led-5-lPin" pointList="-112,-540,40,-540" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-6-rPin" endpinid="Led-7-lPin" pointList="-112,-468,40,-468" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-5-rPin" endpinid="Node-8-1" pointList="72,-540,92,-540,92,-376" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-3-rPin" endpinid="Node-8-0" pointList="72,-604,100,-604,100,-376,92,-376" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-7-rPin" endpinid="Node-9-1" pointList="72,-468,84,-468,84,-376" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-8-2" endpinid="Node-9-0" pointList="92,-376,84,-376" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-9-2" endpinid="Mega-1-GND1" pointList="84,-376,-260,-376" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-13-rPin" endpinid="Led-10-lPin" pointList="-104,-292,40,-292" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-14-rPin" endpinid="Led-11-lPin" pointList="-104,-220,40,-220" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-15-rPin" endpinid="Led-12-lPin" pointList="-104,-148,40,-148" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-11-rPin" endpinid="Node-16-1" pointList="72,-220,92,-220,92,-368" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-16-2" endpinid="Led-12-rPin" pointList="92,-368,100,-368,100,-148,72,-148" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-10-rPin" endpinid="Node-17-1" pointList="72,-292,84,-292,84,-368" />

<item itemtype="Connector" uid="Connector-22" startpinid="Mega-1-GND2" endpinid="Node-17-0" pointList="-260,-368,84,-368" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-17-2" endpinid="Node-16-0" pointList="84,-368,92,-368" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-13-lPin" endpinid="Mega-1-5" pointList="-136,-292,-136,-228,-456,-228,-456,-408,-404,-408" />

<item itemtype="Connector" uid="Connector-25" startpinid="Mega-1-6" endpinid="Resistor-14-lPin" pointList="-404,-400,-468,-400,-468,-220,-136,-220" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-15-lPin" endpinid="Mega-1-7" pointList="-136,-148,-480,-148,-480,-392,-404,-392" />

</circuit>